
apartment.base.path=C:\dev\repository\locatairevip\server\data\apartments-owner-1.csv

geocoding.uri=http://maps.googleapis.com/maps/api/geocode/json

#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgres_jts://localhost:54320/gaia_gms_ericher2
#jdbc.user=_gaia
#jdbc.password=G30_Rul3z


# Google geocoding properties
google.geocoding.uri=http://maps.googleapis.com/maps/api/geocode/json
google.geocoding.applicationKey=
google.geocoding.over.quota.retry.period=720000
google.geocoding.over.quota.delay=10000
google.geocoding.onerror.retrial.count=5
google.geocoding.invocation.rate.per.second=1.0

