
apartment.base.path=C:/dev/repository/locatairevip/server/data/locations

geocoding.uri=http://maps.googleapis.com/maps/api/geocode/json

# Google geocoding properties
google.geocoding.uri=http://maps.googleapis.com/maps/api/geocode/json
google.geocoding.applicationKey=
google.geocoding.over.quota.retry.period=720000
google.geocoding.over.quota.delay=10000
google.geocoding.onerror.retrial.count=5
google.geocoding.invocation.rate.per.second=1.0

